require('user.plugins')
require('user.settings')
require('user.remaps')
require('user.cmp')
--require('user.lsp')
require('user.telescope')
--require('user.toggleterm')
require('user.treesitter')
require('user.nvim-tree')
require('user.bufferline')
require('user.alpha')
